*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    gap:20px;
    padding: 20px;
}
.child{
    padding: 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.child1{
 background-color: aqua;
 grid-column: 1/3;
 grid-row:1/2;
 padding: 12px;
}

.child11{
    align-items: center; 
    width:11rem;
    height:3rem;
    display: flex;
  gap:5px;
  
  
}
.child11 img{
    height: 4rem;
    width:4rem;
  border-radius: 50%;
}
.child11 ul{
    list-style-type: none;
    font-size: 20px;
}
.good{
 font-size: 15px;
 color: #999;
}
.child2{
    background-color: rgb(192, 72, 174);

}
.child3{
    background-color: coral;
    grid-column: 4/5;
    grid-row: 1/3;
}

.child4{
    background-color: rgb(201, 26, 61);
}
.child5{
    background-color: rgb(0, 116, 139);
    grid-row: 2/3;
    grid-column: 2/4;
}
@media screen and (max-width:790px) {
    .container{
        grid-template-columns: 100%;
       height: 100vh;

    }
    .child1{
        grid-column: 1/2;
        grid-row: 1/2;
       
        
    }
    .child2{
        grid-column: 1/2;
        grid-row: 2/3;
     
        
    }
    .child3{
        grid-column: 1/2;
        grid-row: 3/4;
       
        
    }
    .child4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .child5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .child11{
        min-width:200px;
    }
    .child11 img{
        height: 3rem;
        width:3rem;
      border-radius: 50%;
    }
   
}
